.select2-container--default .select2-selection--multiple {
    background-color: white;
    border: 1px solid #aaa;
    cursor: text;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid #2b542c;
    outline: 0 none;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background-color: #5cb85c;
	color:#fff;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
	color:#fff;
}